odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=cee47f5
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=cee47f5
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=cee47f5
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=cee47f5
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=97aa71c
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=80cffeb
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=cee47f5
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=cee47f5
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=cee47f5
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=cee47f5
odh-workbench-rstudio-minimal-cuda-py311-c9s-commit-n=880ca65
odh-workbench-rstudio-minimal-cpu-py311-c9s-commit-n=3c5d2f5
odh-pipeline-runtime-minimal-cpu-py311-ubi9-commit-n=97aa71c
odh-pipeline-runtime-datascience-cpu-py311-ubi9-commit-n=cee47f5
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-commit-n=cee47f5
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-commit-n=cee47f5
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-commit-n=cee47f5
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-commit-n=80cffeb
odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-n=a30b3c0
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-n=a30b3c0
odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-n=a30b3c0
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-n=a30b3c0
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-n=a30b3c0
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-n=80cffeb
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-n=80cffeb
odh-workbench-jupyter-pytorch-llmcompressor-cuda-py312-ubi9-commit-n=aaaaaaa
odh-pipeline-runtime-datascience-cpu-py312-ubi9-commit-n=97aa71c
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-n=a30b3c0
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-n=a30b3c0
odh-pipeline-runtime-minimal-cpu-py312-ubi9-commit-n=97aa71c
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-commit-n=a30b3c0
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-commit-n=a30b3c0
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-commit-n=a30b3c0
odh-pipeline-runtime-pytorch-llmcompressor-cuda-py312-ubi9-commit-n=aaaaaaa
