---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: habana-1-13-0-ubi8-python-3-8-
commonLabels:
  app: habana-1-13-0-ubi8-python-3-8
resources:
  - service.yaml
  - statefulset.yaml
images:
  - name: quay.io/opendatahub/workbench-images
    newName: quay.io/opendatahub/workbench-images
    newTag: habana-1.13.0-ubi8-python-3.8-2023a_20230925
