name: Build Notebooks
permissions:
  packages: write
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  gen:
    name: Generate job matrix
    runs-on: ubuntu-latest
    outputs:
      level0: ${{ steps.gen.outputs.level0 }}
      level1: ${{ steps.gen.outputs.level1 }}
      level2: ${{ steps.gen.outputs.level2 }}
      level3: ${{ steps.gen.outputs.level3 }}
      level4: ${{ steps.gen.outputs.level4 }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - run: python3.12 gen_gha_matrix_jobs.py
        id: gen

  # base images
  level0:
    needs: [ "gen" ]
    strategy:
      fail-fast: false
      matrix: "${{ fromJson(needs.gen.outputs.level0) }}"
    uses: ./.github/workflows/build-notebooks-TEMPLATE.yaml
    with:
      target: "${{ matrix.target }}"
    secrets: inherit

  level0test:
    needs: [ "gen", "level0" ]
    strategy:
      fail-fast: false
      matrix: "${{ fromJson(needs.gen.outputs.level0) }}"
    uses: ./.github/workflows/test-notebooks-TEMPLATE.yaml
    with:
      target: "${{ matrix.target }}"
    secrets: inherit

  # images that only depend on base images
  level1:
    needs: [ "gen", "level0" ]
    strategy:
      fail-fast: false
      matrix: "${{ fromJson(needs.gen.outputs.level1) }}"
    uses: ./.github/workflows/build-notebooks-TEMPLATE.yaml
    with:
      target: "${{ matrix.target }}"
    secrets: inherit

  level2:
    needs: [ "gen", "level1" ]
    strategy:
      fail-fast: false
      matrix: "${{ fromJson(needs.gen.outputs.level2) }}"
    uses: ./.github/workflows/build-notebooks-TEMPLATE.yaml
    with:
      target: "${{ matrix.target }}"
    secrets: inherit

  level3:
    needs: [ "gen", "level2" ]
    strategy:
      fail-fast: false
      matrix: "${{ fromJson(needs.gen.outputs.level3) }}"
    uses: ./.github/workflows/build-notebooks-TEMPLATE.yaml
    with:
      target: "${{ matrix.target }}"
    secrets: inherit

  level4:
    needs: [ "gen", "level3" ]
    strategy:
      fail-fast: false
      matrix: "${{ fromJson(needs.gen.outputs.level4) }}"
    uses: ./.github/workflows/build-notebooks-TEMPLATE.yaml
    with:
      target: "${{ matrix.target }}"
    secrets: inherit
