name: Build Notebooks
permissions: {}
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  gen:
    name: Generate job matrix
    runs-on: ubuntu-latest
    outputs:
      level0: ${{ steps.gen.outputs.level0 }}
      level1: ${{ steps.gen.outputs.level1 }}
      level2: ${{ steps.gen.outputs.level2 }}
      level3: ${{ steps.gen.outputs.level3 }}
      level4: ${{ steps.gen.outputs.level4 }}
    steps:
      - uses: actions/checkout@v4
      - run: python3.12 gen_gha_matrix_jobs.py
        id: gen

  # base images
  level0:
    needs: [ "gen" ]
    runs-on: ubuntu-latest
    strategy:
      matrix: "${{ fromJson(needs.gen.outputs.level0) }}"
    steps:
      - uses: actions/checkout@v4
      - run: "make ${{ matrix.target }}"

  # images that only depend on base images
  level1:
    needs: [ "gen", "level0" ]
    runs-on: ubuntu-latest
    strategy:
      matrix: "${{ fromJson(needs.gen.outputs.level1) }}"
    steps:
      - uses: actions/checkout@v4
      - run: "make ${{ matrix.target }}"

  level2:
    needs: [ "gen", "level1" ]
    runs-on: ubuntu-latest
    strategy:
      matrix: "${{ fromJson(needs.gen.outputs.level2) }}"
    steps:
      - uses: actions/checkout@v4
      - run: "make ${{ matrix.target }}"

  level3:
    needs: [ "gen", "level2" ]
    runs-on: ubuntu-latest
    strategy:
      matrix: "${{ fromJson(needs.gen.outputs.level3) }}"
    steps:
      - uses: actions/checkout@v4
      - run: "make ${{ matrix.target }}"

  level4:
    needs: [ "gen", "level3" ]
    runs-on: ubuntu-latest
    strategy:
      matrix: "${{ fromJson(needs.gen.outputs.level4) }}"
    steps:
      - uses: actions/checkout@v4
      - run: "make ${{ matrix.target }}"
